						###########################################################################
						#||||||||| UserSpace Kernel ||||||||||||||||||||||||||||||||||||#
						###########################################################################
			
						
						---------------------------------------------------------------------------
						|							Compiling and Linking						  |
						---------------------------------------------------------------------------
						
						1) Compile with.
						
							gcc -w	FreakSched.c  FreakThread.c  FreakTimer.c  FreakUserSpaceKernel.c  Tasks.c -o freakkernel
								
														
						

						###########################################################################
